@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Karla:wght@400;700&family=Lato:wght@100;300;400;700;900&family=Overpass:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap');
.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%);
}
body{
  font-family: 'Epilogue', sans-serif;
font-family: 'Karla', sans-serif;
/* font-family: 'Lato', sans-serif;
font-family: 'Overpass', sans-serif;
font-family: 'Poppins', sans-serif; */
  /* background-color: hsl(218, 22%, 67%); */
  background-color: hsl(204, 43%, 93%);
}

.container{
  display: grid;
  height: 70vh;
  width: 700px ;
  margin: 200px auto;
  grid-template-rows: 1fr 1fr ;
  /* grid-template-rows: auto;
  grid-template-columns: 25% 25% ; */
  grid-template-columns: repeat(2, 350px) ;
  background-color: #fff;
  border-radius: 20px;
  justify-content: center;
}

.first{
  grid-column: 1/-1;
  /* width: 100%; */
  padding: 30px;
  padding-bottom: 0px;

}
.second{
  padding: 30px;
  /* grid-column-start: 100%; */
  background-color: hsl(179, 62%, 43%);
  border-bottom-left-radius: 20px ;
}
.third{
  border-bottom-right-radius: 20px;
  padding: 30px;
  background-color: hsla(179, 62%, 43%, 0.904);
  /* grid-column-end: 100% ; */
}
h1{
  color: hsl(179, 62%, 43%);
}
h2{
  font-weight: 500;
}
.guarantee{
  color: hsl(71, 73%, 54%);
  font-size: 18px;
}
.access{
  margin-right: 60px;
  margin-bottom: 40px;
}
/* p{
  color: hsla(200, 17%, 75%, 0.989);
} */
.dollar{
  font-size: 36px;
  color: #fff;
  margin: 10px;
}
.month{
  font-size: 14px;
  color: hsl(204, 43%, 93%);
}
.second, .third{
  color: #fff;
}
.signup-btn{
 color: #fff;
 background-color: hsl(71, 73%, 54%) ;
 width: 100%;
 padding: 18px;
 border-radius: 5px;
 border: none;
 box-shadow: 0px 2px 0px 0px solid black;
}
.third li{
  color: hsl(204, 43%, 93%);
list-style: none;
font-size: 14px;
line-height: 1.5rem;
}
.third ul{
padding-left: 0px;
}

@media screen and (max-width:500px) {
  body{
    max-width: 500px;
  }
  .container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    width: 80%;
    margin: 50px auto 50px auto;
    place-self: center;
  
  }
  .second{
    border-bottom-left-radius: 0px;
  }
  .third{
    border-bottom-left-radius: 20px;
  }
  h1{
    font-size: 22px;
  }
  .access{
    margin-right: 0px;
    line-height: 1.8rem;
  }
  h2{
    margin-top: 0px;
  }
  .dollar{
    margin-left: 0px;
  }
  .attribution{
    margin-top: 450px;
  }
}